server.port=9110
#spring.application.name=eureka-server

#spring.security.user.name=admin 
#spring.security.user.password=pwd

#**** EUREKA SERVEUR CONFIG  ****
eureka.instance.hostname = sg-ci-cea1-deb.sgc.com
#eureka.client.service-url.defaultZone= https://sg-ci-cea1-deb.sgc.com:9110/eureka/
eureka.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#**** SERVEUR SSL CONFIG ***
server.ssl.enabled= true
server.ssl.key-store= classpath:keystore/codesheepserver.p12
server.ssl.key-store-password= MrtYns469
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= server

eureka.instance.securePort= ${server.port}
eureka.instance.securePortEnabled= true
eureka.instance.nonSecurePortEnabled= false

eureka.instance.metadataMap.hostname = ${eureka.instance.hostname}
eureka.instance.metadataMap.securePort = ${server.port}

#eureka.client.securePortEnabled= true