server.port=9110

spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone = http://localhost:9110/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
