server.port=9110
#spring.application.name=eureka-server

#spring.security.user.name=admin 
#spring.security.user.password=pwd

#**** EUREKA SERVEUR CONFIG  ****
eureka.instance.hostname = sg-ci-cea1-deb.sgc.com
#eureka.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false