server.port=9210
#spring.application.name=eureka-server

#spring.security.user.name=admin 
#spring.security.user.password=pwd
eureka.instance.hostname = sg-ci-cea1-deb.sgc.com
#eureka.instance.port = 9110
eureka.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.instance.nonSecurePortEnabled= false
#eureka.instance.securePortEnabled= true
#eureka.instance.securePort= ${server.port}
