server.port=8010
server.servlet.context-path=/gespersonnel/personnels

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/prensodbpromogi
spring.datasource.username=adminsgc
spring.datasource.password=admin

spring.jpa.properties.hibernate.default_schema=gespersonnel_personnel
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Eureka
eureka.client.service-url.defaultZone = http://localhost:9110/eureka/
#spring.security.basic.enabled=true
#spring.security.user.name=admin 
#spring.security.user.password=pwd 
#eureka.client.service-url.defaultZone = http://admin:pwd@localhost:9110/eureka/

mes-configs.limiteDePersonnelsViewList=3
