#server.port=8010
#server.servlet.context-path=/gespersonnel/personnels

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/prensodbpromogi
spring.datasource.username=adminsgc
spring.datasource.password=admin

spring.jpa.properties.hibernate.default_schema=gespersonnel_personnel
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.sql-script-encoding=UTF-8

#Eureka
#spring.security.basic.enabled=true 
#spring.security.user.name=admin 
#spring.security.user.password=pwd 
#eureka.client.service-url.defaultZone = http://admin:pwd@localhost:9110/eureka/
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
#eureka.client.service-url.defaultZone = https://localhost:9110/eureka/
eureka.client.service-url.defaultZone=https://sg-ci-cea1-deb.sgc.com:9110/eureka/
eureka.client.securePortEnabled= true

mes-configs.limiteDePersonnelsViewList=5
