#server.port=8010
#server.servlet.context-path=/gespersonnel/personnels

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/prensodbpromogi
spring.datasource.username=adminsgc
spring.datasource.password=admin

spring.jpa.properties.hibernate.default_schema=gespersonnel_personnel
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.sql-script-encoding=UTF-8

mes-configs.limiteDePersonnelsViewList=5

#**** EUREKA CLIENT CONFIGURATION ***
eureka.client.service-url.defaultZone=https://sg-ci-cea1-deb.sgc.com:9110/eureka/
#eureka.client.serviceUrl.defaultZone=https://sg-ci-cea1-deb.sgc.com:9110/eureka/

#**** EUREKA CLIENT SSL CONFIGURATION ***
eureka.client.securePortEnabled= true
ssl.key-store: keystore/codesheepclient.p12
ssl.key-store-password=MrtYns469