#server.port=8000
#server.servlet.context-path=/gespersonnel/organigrammes

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/prensodbpromogi
spring.datasource.username=adminsgc
spring.datasource.password=admin

spring.jpa.properties.hibernate.default_schema=gespersonnel_organigramme
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.sql-script-encoding=UTF-8

#Eureka
#spring.security.basic.enabled=true 
#spring.security.user.name=admin 
#spring.security.user.password=pwd

mes-configs.limiteDeStructuresViewList=3

#**** EUREKA CLIENT CONFIGURATION ***
eureka.client.serviceUrl.defaultZone=https://sg-ci-cea1-deb.sgc.com:9110/eureka/

#**** EUREKA CLIENT SSL CONFIGURATION ***
eureka.client.securePortEnabled= true
ssl.key-store: keystore/codesheepclient.p12
ssl.key-store-password=MrtYns469

eureka.instance.statusPageUrl= https://sg-ci-cea1-deb.sgc.com:${server.port}/info
eureka.instance.healthCheckUrl= https://sg-ci-cea1-deb.sgc.com:${server.port}/health
eureka.instance.homePageUrl= https://sg-ci-cea1-deb.sgc.com:${server.port}

#**** SERVEUR SSL CONFIG ***
server.ssl.enabled= true
server.ssl.key-store= classpath:keystore/codesheepserver.p12
server.ssl.key-store-password= MrtYns469
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= server

eureka.instance.securePort= ${server.port}
eureka.instance.securePortEnabled= true
eureka.instance.nonSecurePortEnabled= false