#server.port=8010
#server.servlet.context-path=/gespersonnel/personnels

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/prensodbpromogi
spring.datasource.username=adminsgc
spring.datasource.password=admin

spring.jpa.properties.hibernate.default_schema=gespersonnel_personnel
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.sql-script-encoding=UTF-8

mes-configs.limiteDePersonnelsViewList=5

#**** EUREKA CLIENT CONFIGURATION ***
eureka.client.service-url.defaultZone=https://sg-ci-cea1-deb.sgc.com:9110/eureka/
#eureka.client.serviceUrl.defaultZone=https://sg-ci-cea1-deb.sgc.com:9110/eureka/

#**** EUREKA CLIENT SSL CONFIGURATION ***
eureka.client.securePortEnabled= true
ssl.key-store: keystore/codesheepclient.p12
ssl.key-store-password=MrtYns469

eureka.instance.statusPageUrl= https://sg-ci-cea1-deb.sgc.com:${server.port}/actuator/info
eureka.instance.healthCheckUrl= https://sg-ci-cea1-deb.sgc.com:${server.port}/actuator/health
eureka.instance.homePageUrl= https://sg-ci-cea1-deb.sgc.com:${server.port}

#**** SERVEUR SSL CONFIG ***
server.ssl.enabled= true
server.ssl.key-store= classpath:keystore/codesheepserver.p12
server.ssl.key-store-password= MrtYns469
server.ssl.key-store-type= PKCS12
server.ssl.key-alias= server

eureka.instance.securePort= ${server.port}
eureka.instance.securePortEnabled= true
eureka.instance.nonSecurePortEnabled= false