server.port= 9200
#eureka.client.service-url.defaultZone:https://localhost:9110/eureka/
eureka.client.service-url.defaultZone=https://sg-ci-cea1-deb.sgc.com:9110/eureka/

#Spring Security
spring.security.user.name=prenso
spring.security.user.password=christ83