server.port= 9200

#Spring Security
#spring.security.user.name=prenso
#spring.security.user.password=christ83

zuul.routes.discovery-service.path: /distribmgt/discovery/**
zuul.routes.discovery-service.url: https://sg-ci-cea1-deb.sgc.com:${server.port}/

#**** EUREKA CLIENT CONFIGURATION ***
eureka.client.service-url.defaultZone=https://sg-ci-cea1-deb.sgc.com:9110/eureka/
#eureka.client.serviceUrl.defaultZone=https://sg-ci-cea1-deb.sgc.com:9110/eureka/

#**** EUREKA CLIENT SSL CONFIGURATION ***
eureka.client.securePortEnabled= true
ssl.key-store: keystore/codesheepclient.p12
ssl.key-store-password=MrtYns469

eureka.instance.statusPageUrl= https://sg-ci-cea1-deb.sgc.com:${server.port}/actuator/info
eureka.instance.healthCheckUrl= https://sg-ci-cea1-deb.sgc.com:${server.port}/actuator/health
eureka.instance.homePageUrl= https://sg-ci-cea1-deb.sgc.com:${server.port}

#**** SERVEUR SSL CONFIG ***
#server.ssl.enabled= true
#server.ssl.key-store= classpath:keystore/codesheepserver.p12
#server.ssl.key-store-password= MrtYns469
#server.ssl.key-store-type= PKCS12
#server.ssl.key-alias= server

#eureka.instance.securePort= ${server.port}
#eureka.instance.securePortEnabled= true
#eureka.instance.nonSecurePortEnabled= false